export AZURE_OPENAI_API_KEY="FlJuoLi9XaHbI5P3TF6gZu9pCbzF5mE01wMdw0v3lJj2cUc88rDnJQQJ99CAACYeBjFXJ3w3AAAAACOGFZ64"
export AZURE_OPENAI_ENDPOINT="https://kainskep-genai-learning.services.ai.azure.com/"
export AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
